<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.money.transfer</groupId>
    <artifactId>money-transfer</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>

    <name>money-transfer Maven Webapp</name>
    <url>http://maven.apache.org</url>

    <properties>
        <resteasy.version>3.0.14.Final</resteasy.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jaxrs</artifactId>
            <version>3.0.13.Final</version>
        </dependency>
        <!-- Below dependency is for JAXB integration -->
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jaxb-provider</artifactId>
            <version>3.0.13.Final</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>mywebapp</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <port>9096</port>
                    <path>/</path>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
